apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: node12123
spec:
  selector:
    matchLabels:
      app: node12123
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      name: node12123
      labels:
        app: node12123
    spec:
      containers:
      - name: node12123
        image: sundarigari/nodeimage:version3
        command: [ "/bin/bash", "-ce", "tail -f /dev/null" ]
        ports:
        - containerPort: 8081