apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sundnodemyfunc
spec:
  template:
    metadata:
      labels:
        app: sundnodemyfunc
    spec:
      containers:
      - image: sundarigari/lamb-worker-node:v17
        name: sundnodemyfunc